{
  "name": "wonder-q",
  "version": "1.0.0",
  "description": "Simple queue service.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farhan Rahman",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "redis": "^2.8.0"
  }
}
